# HiMe

./: README.md  settings.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/prs/kw/httpclient/: StarterActivity.java
mobile/src/main/java/com/prs/kw/httpclient/dialog/: BlockViewDialog.java  ProfileDialog.java
mobile/src/main/java/com/prs/kw/httpclient/fragment/: AboutHiMeFragment.java  HomeFragment.java  LoginFragment.java  NoWifiFragment.java  NotificationFragment.java
mobile/src/main/java/com/prs/kw/httpclient/helper/: EncryptionHelper.java  FBHelper.java
mobile/src/main/java/com/prs/kw/httpclient/httpquery/: QueryHelper.java
mobile/src/main/java/com/prs/kw/httpserver/: LocalWebService.java  RestletRouter.java  RestletServer.java
mobile/src/main/java/com/prs/kw/notification/: NotificationFacade.java  NotificationItem.java  NotificationItemBuilder.java  NotificationManager.java  NotificationPersistenceBroker.java  NotificationProvider.java  NotificationSqLiteHelper.java
mobile/src/main/java/com/prs/kw/util/: NetworkUtil.java
mobile/src/main/res/drawable/: drawer_icon.xml  selector_btn.xml  selector_round_btn.xml
mobile/src/main/res/layout/: actionbar_layout.xml  activity_starter.xml  block_view.xml  dialog_profile.xml  fragment_abouthime.xml  fragment_notification.xml  fragment_nowifi.xml  fragment_starter.xml  login_layout.xml  menu_list_item.xml  notification_item.xml  services_item.xml
mobile/src/main/res/values/: menu_items.xml  strings.xml  styles.xml
org.restlet/: build.gradle
(+14 files in other folders)
