<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/notifications_profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_centerInParent="false"
            android:src="@drawable/default_picture" />

        <TextView
            android:id="@+id/notifications_profile_name"
            android:layout_toRightOf="@id/notifications_profile_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Primary" />

        <ImageButton
            android:id="@+id/notifications_dismiss_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/orange_cross"/>

</RelativeLayout>